# DynamicShop

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  pom.xml  remote.sh  settings.gradle
.github/workflows/: gradle.yml  maven.yml
.scripts/: clean_remote.sh.run.xml  remote.sh  remote.sh.run.xml
assets/database/: create.sql  dynamic_shop.mwb  dynamic_shop.mwb.bak
database/: cr2.sql  create.sql  dynamic_shop.mwb  dynamic_shop.mwb.bak
src/main/java/com/sebbaindustries/dynamicshop/: Core.java
src/main/java/com/sebbaindustries/dynamicshop/commands/: CommandManager.java
src/main/java/com/sebbaindustries/dynamicshop/commands/actions/: AdminShop.java  Buy.java  DynamicShop.java  Price.java  Sell.java  Shop.java
src/main/java/com/sebbaindustries/dynamicshop/commands/components/: CommandFactory.java  ICmd.java  ITab.java
src/main/java/com/sebbaindustries/dynamicshop/database/: DBSetup.java  DataSource.java  ShopQuery.java
src/main/java/com/sebbaindustries/dynamicshop/engine/: DynEngine.java  Engine.java  MarketPrice.java
src/main/java/com/sebbaindustries/dynamicshop/engine/cache/: LocalCache.java  ShopCache.java
src/main/java/com/sebbaindustries/dynamicshop/engine/components/: DynShopContainer.java  DynShopUI.java  EItemType.java  MockItemStack.java  SCategory.java  SIcon.java  SItem.java  SItemMeta.java  SItemPricing.java  ShopCategory.java  ShopItem.java
src/main/java/com/sebbaindustries/dynamicshop/engine/components/gui/: InventoryUI.java
src/main/java/com/sebbaindustries/dynamicshop/engine/components/maintainer/: ComponentManager.java  MaintainerComponent.java
src/main/java/com/sebbaindustries/dynamicshop/engine/components/shop/: Icon.java  ShopCategory.java  ShopItem.java  ShopMeta.java
src/main/java/com/sebbaindustries/dynamicshop/engine/container/: ShopContainer.java
src/main/java/com/sebbaindustries/dynamicshop/engine/extensions/: ExtItemStack.java  ExtPlayer.java  ItemStackImpl.java  ShopContainer.java  ShopMeta.java
src/main/java/com/sebbaindustries/dynamicshop/engine/structure/: DirectoryStructure.java  IconStruct.java  ItemStruct.java  MockItemStack.java  Serializable.java  ShopCategoryStruct.java
src/main/java/com/sebbaindustries/dynamicshop/engine/task/: Task.java
src/main/java/com/sebbaindustries/dynamicshop/engine/ui/: ShopUI.java
src/main/java/com/sebbaindustries/dynamicshop/engine/ui/cache/: BuyPageUICache.java  InventoryHolderCache.java  MainPageUICache.java  SellPageUICache.java  StorePageUICache.java
src/main/java/com/sebbaindustries/dynamicshop/engine/ui/guis/: BuyPageUI.java  (+3 more)
src/main/java/com/sebbaindustries/dynamicshop/global/: GlobalCore.java  ServerPlugin.java
src/main/java/com/sebbaindustries/dynamicshop/helpers/: ReflectionHelper.java  SkullHelper.java
src/main/java/com/sebbaindustries/dynamicshop/log/: DevLogger.java  EngineLogger.java  ILog.java  PluginLogger.java
src/main/java/com/sebbaindustries/dynamicshop/messages/: IMessage.java  JsonMessage.java  Message.java  MessageBuilder.java  TextMessage.java
src/main/java/com/sebbaindustries/dynamicshop/settings/: Configuration.java
src/main/java/com/sebbaindustries/dynamicshop/tasks/: IRunnable.java  IRunnableTask.java  RunnableTask.java  SharedDataBuffer.java  Task.java  TaskRunner.java  Tasks.java
src/main/java/com/sebbaindustries/dynamicshop/utils/: CPlayer.java  Color.java  EngineUtils.java  FileManager.java  FileUtils.java  ListUtils.java  ObjectUtils.java  ShopUtils.java  StringParser.java  UserInterfaceUtils.java
src/main/java/tech/op65n/dynamicshop/: Core.java
src/main/java/tech/op65n/dynamicshop/commands/: CommandManager.java
src/main/java/tech/op65n/dynamicshop/commands/actions/: AdminShop.java  Buy.java  DynamicShop.java  Price.java  Sell.java  Shop.java
src/main/java/tech/op65n/dynamicshop/commands/components/: CommandFactory.java  ICmd.java  ITab.java
src/main/java/tech/op65n/dynamicshop/database/: DBSetup.java  DataSource.java  DataSourceSetup.java  ShopQuery.java
src/main/java/tech/op65n/dynamicshop/database/tables/: DatabaseTable.java  TableCategory.java  TableItem.java  TableTransaction.java
src/main/java/tech/op65n/dynamicshop/engine/: DynEngine.java  Engine.java
src/main/java/tech/op65n/dynamicshop/engine/cache/: DataSourceCache.java  LocalCache.java  ShopCache.java
src/main/java/tech/op65n/dynamicshop/engine/components/: EItemType.java  SCategory.java  SIcon.java  SItem.java  SItemHistory.java  SItemMeta.java  SItemPrice.java  SItemPricing.java
src/main/java/tech/op65n/dynamicshop/engine/container/: ComputeContainer.java  Pricing.java  ShopContainer.java
src/main/java/tech/op65n/dynamicshop/engine/structure/: DirectoryStructure.java  IconStruct.java  ItemStruct.java  ShopCategoryStruct.java
src/main/java/tech/op65n/dynamicshop/engine/task/: Task.java
src/main/java/tech/op65n/dynamicshop/engine/ui/: ShopUI.java
src/main/java/tech/op65n/dynamicshop/global/: GlobalCore.java  PluginCoreLoader.java  ServerPlugin.java
src/main/java/tech/op65n/dynamicshop/helpers/: ReflectionHelper.java  SkullHelper.java
src/main/java/tech/op65n/dynamicshop/log/: DevLogger.java  DynamicLogger.java  EngineLogger.java  ILog.java  PluginLogger.java
src/main/java/tech/op65n/dynamicshop/messages/: IMessage.java  JsonMessage.java  Message.java  MessageBuilder.java  TextMessage.java
src/main/java/tech/op65n/dynamicshop/settings/: Configuration.java
src/main/java/tech/op65n/dynamicshop/utils/: Color.java  EngineUtils.java  FileManager.java  FileUtils.java  InventoryUtils.java  ListUtils.java  ObjectUtils.java  ShopUtils.java  StringParser.java  UserInterfaceUtils.java
src/main/resources/: configuration.toml  messages.js  messages.properties  messages.toml  plugin.yml
src/main/resources/gui/: buy_page.toml  main_page.toml  sell_page.toml  store_page.toml
src/main/resources/shop/: shop_configuration.toml
src/main/resources/shop/gui/: buy_page.toml  main_page.toml  sell_page.toml  store_page.toml  transaction_page.toml
src/test/java/tech/op65n/dynamicshop/: GsonLoreSerializationTest.java  PricingTest.java  TestCore.java
(+68 files in other folders)
